views/myPlaces.pug
extends template 
block content
  nav.navbar
    .navbar-links
        a(href='/') Log Out
        a(href='/main') Search
  #containerActivities.container
    h1 Favorites
        // סוג בילוי 1
    .activity
        h2 באולינג
        .places
        .place
            h3 באולינג סיטי
            a(href='https://www.citybowling.co.il/', target='_blank')
            img(src='https://shorturl.at/uR379', alt='מקום 1')
        .place
            h3 באולינג ריפליי
            a(href='https://replayb.co.il/', target='_blank')
            img(src='https://shorturl.at/stwEK', alt='מקום 2')
        // סוג בילוי 2
        .activity
        h2 סרט
        .places
        .place
            h3 יס פלאנט
            a(href='https://www.google.com/search?q=מקום+3', target='_blank')
            img(src='https://shorturl.at/uBFK0', alt='מקום 3')
        .place
            h3 סינימה סיטי
            a(href='https://www.cinema-city.co.il/', target='_blank')
            img(src='https://shorturl.at/bvBT2', alt='מקום 4')

views/myPlaces.html
<!-- myPlaces.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Places</title>
</head>

<body>
    <img src="Logo.png" alt="Logo" class="logo">
    <nav class="navbar">
        <div class="navbar-links">
        <a href="/">Log Out</a>
        <a href="/main">Main</a>
        </div>
    </nav>

    <div class="container" id="containerActivities">
        <h1>מקומות שאהבת</h1>

        <!-- סוג בילוי 1 -->
        <div class="activity">
            <h2>סוג בילוי 1</h2>
            <div class="places">
            <div class="place">
                <h3>מקום 1</h3>
                <a href="https://www.google.com/search?q=מקום+1" target="_blank">
                <img src="https://shorturl.at/uR379" alt="מקום 1">
                </a>
            </div>
            <div class="place">
                <h3>מקום 2</h3>
                <a href="https://www.google.com/search?q=מקום+2" target="_blank">
                <img src="place2.jpg" alt="מקום 2">
                </a>
            </div>
            </div>
        </div>

        <!-- סוג בילוי 2 -->
        <div class="activity">
            <h2>סוג בילוי 2</h2>
            <div class="places">
            <div class="place">
                <h3>מקום 3</h3>
                <a href="https://www.google.com/search?q=מקום+3" target="_blank">
                <img src="place3.jpg" alt="מקום 3">
                </a>
            </div>
            <div class="place">
                <h3>מקום 4</h3>
                <a href="https://www.google.com/search?q=מקום+4" target="_blank">
                <img src="place4.jpg" alt="מקום 4">
                </a>
            </div>
            </div>
        </div>

        <!-- Add more activities here -->

    </div>
</body>

</html>
